<!DOCTYPE html>
<html>

<head>
    <style>
        a{
            border: 0.1px solid rgb(171, 171, 171);
            padding: 20px 1px 20px 10px;
            display: inline-block;
            width: 100px;
            min-width: 200px;
            margin-top: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a  href="./hw/hw1/">HomeWork 1 -- Todo List </a>
    <a href="./hw/hw2/">HomeWork 2 -- Card </a>
    <a href="./hw/hw3/">HomeWork 3 -- Card </a>
    <a href="./hw/hw4/">HomeWork 4 -- Card </a>
    <a href="./hw/hw5/">HomeWork 5 -- Card </a>
    <a href="./pra/">Pra</a>
    <a href="./hw/mt1/">hw -- Card </a>
    <a href="./hw/finnal/">Finnal Project</a>
    <a href="./public/index.html">Shop</a>
</body>

</html>